API_URL=https://ja-moveo-l8lw-server.vercel.app/auth
SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app/songs
ONLINE_SONG_API_URL=https://ja-moveo-l8lw-server.vercel.app/online-songs
SOCKET_SERVER_URL=https://ja-moveo-l8lw-server.vercel.app/
