# Example .env file for JaMoveo server configuration
# Make sure to replace the values with your actual configuration
MONGO_URL='mongodb+srv://adimesi42:BcsIqd7AXOUm5EVr@moveo.hgqus0u.mongodb.net/?retryWrites=true&w=majority&appName=moveo'
PORT=3000
JWT_SECRET=my_secret_key
NODE_ENV=development
FRONTEND_URL=https://jamoveo.vercel.app

