MONGO_URL='mongodb+srv://adimesi42:BcsIqd7AXOUm5EVr@moveo.hgqus0u.mongodb.net/?retryWrites=true&w=majority&appName=moveo'
PORT=3000
JWT_SECRET=3nf93jr!#@FJdkjf2jND9!@3fdsf
NODE_ENV=development
FRONTEND_URL=https://jamoveo.vercel.app

